# EdgeView

./: .gitignore  EdgeViewBackEnd.sln  ReadMe.md  docker-compose.yml
src/EdgeView.Api/: Dockerfile  EdgeView.Api.csproj  Program.cs  appsettings.json
src/EdgeView.Api/Controllers/: BinDayController.cs  TestController.cs
src/EdgeView.Api/DTOs/: BinCollectionDTO.cs
src/EdgeView.Api/Properties/: launchSettings.json
src/EdgeView.Application/: Class1.cs  EdgeView.Application.csproj
src/EdgeView.Application/DTOs/: BinCollectionDTO.cs
src/EdgeView.Application/Interfaces/: IBinDayService.cs  IBinScraper.cs  ICacheRepository.cs
src/EdgeView.Application/Services/: BinDayService.cs
src/EdgeView.Domain/: Class1.cs
src/EdgeView.Domain/Entities/: BinCollection.cs
src/EdgeView.Infrastructure/: Class1.cs  EdgeView.Infrastructure.csproj
src/EdgeView.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/EdgeView.Infrastructure/Entities/: CacheEntry.cs
src/EdgeView.Infrastructure/Migrations/: 20251130143922_InitialCacheSetup.Designer.cs  20251130143922_InitialCacheSetup.cs  20251130144003_InitialCacheSetup2.Designer.cs  20251130144003_InitialCacheSetup2.cs  20251130191708_InitialCache.Designer.cs  20251130191708_InitialCache.cs  AppDbContextModelSnapshot.cs
src/EdgeView.Infrastructure/Repositories/: CacheRepository.cs
src/EdgeView.Infrastructure/Scrapers/: BarnsleyBinDayScraper.cs
